{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenGeneratorConfiguration": {
    "SecurityKey": "mysupersecret_secretkey!123"
  },
  "AllowedHosts": "*"
}
